NODE_ENV=development
ATLAS_URI=mongodb+srv://MITxPRO:Capstone1@capstone-1.q2ixm2v.mongodb.net/?retryWrites=true&w=majority
private_key_id=f194d9dc3b05a73a74ab4439d975fd0cadd31e36
PORT=5050
#  
# cross-env NODE_ENV=development dotenv_config_path=/`.env.${process.env.NODE_ENV}` --require dotenv/config--require ts-node/register --files